-i 

# Download location
-o "/mnt/user/Downloads/Motortrend On Demand/Engine Masters/Engine Masters S05E%(autonumber)s WEBDL-1080p EN.%(ext)s"

# Format Settings
--merge-output-format mp4
--prefer-ffmpeg

# Archive Settings
#--download-archive "/mnt/user/Storage/Google Drive/Server Files/Downloader/archive.txt"
-a "/mnt/user/Storage/Google Drive/Server Files/Downloader/Engine Masters/Engine Masters List.txt"

# Get All Subs to SRT
#--embed-subs
#--write-sub
#--all-subs
#--convert-subs srt

# Enable this to only get the metadata and files.
#--skip-download

# Get metadata
--add-metadata
--write-description
--write-thumbnail

# Limit downloads
#--dateafter now-1month

# Debug
--no-warnings
#-v
