-i 

# Download location
-o "/mnt/user/WHERE-YOU-STORE-YOUR-SERIES/%(playlist)s/Season 1/S01E%(playlist_index)s - %(title)s - %(uploader)s.%(ext)s"

# Format Settings
-f bestvideo[ext=mp4]+bestaudio[ext=m4a] 
--merge-output-format mp4
--prefer-ffmpeg

# Archive Settings
--download-archive "/mnt/user/WHERE-YOU-PUT-THESE-FOLDERS/Downloader/archive.txt"
-a "/mnt/user/WHERE-YOU-PUT-THESE-FOLDERS/Downloader/Watch-Later-dl/Watch-Later-List.txt"

# Get All Subs to SRT
--write-sub
--all-subs
--convert-subs srt
--embed-subs

# Get metadata
--add-metadata
--write-description
--write-thumbnail

# Debug
--no-warnings
#-v
