-i 

# Download location
-o "/mnt/user/Downloads/TV/%(playlist)s/Season 1/%(title)s.%(ext)s"

# Format Settings
# Grab 4K if available
#-f "(bestvideo[height>=2160][fps>61]/bestvideo[height>=2160][fps>30]/bestvideo[height>=1080][fps>61]/bestvideo[height>=1080][fps>30]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best"

# Grab 1080p only
-f "(bestvideo[height>=1080][fps>61]/bestvideo[height>=1080][fps>30]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best"

# Set output format and encoder
--merge-output-format mkv
--prefer-ffmpeg

# Archive Settings
--download-archive "/mnt/user/Storage/Google Drive/Server Files/Downloader/archive.txt"
-a "/mnt/user/Storage/Google Drive/Server Files/Downloader/Download Generic/download-list.txt"

# Get All Subs to SRT
--embed-subs
--write-sub
--all-subs
--convert-subs srt

# Enable this to only get the metadata and files.
#--skip-download

# Get metadata
--add-metadata
--write-description
--write-thumbnail

# Limit downloads
#--dateafter now-1month

# Debug
--no-warnings
#-v