-i 

# Download location
-o "/mnt/user/WHERE-YOU-STORE-YOUR-PORN/%(title)s.%(ext)s"

# Format Settings
--merge-output-format mp4
--prefer-ffmpeg

# Archive Settings
--download-archive "/mnt/user/WHERE-YOU-PUT-THESE-FOLDERS/Downloader/Plain-Sight-dl/hub-dl-archive.txt"
-a "/mnt/user/WHERE-YOU-PUT-THESE-FOLDERS/Downloader/Plain-Sight-dl/Hub-dl-List.txt"

# Get All Subs to SRT
--write-sub
--all-subs
--convert-subs srt

# Get metadata
--add-metadata
--write-description
--write-thumbnail

# Limit downloads
# Enable this to only download videos newer than 1 month
#--dateafter now-1month

# Debug
--no-warnings
#-v
