-i 

# Download location
-o "/mnt/user/Storage/Extra Video Tools/Renamer/Hidden Stuff/Renamer/Organize/%(title)s.%(ext)s"

# Format Settings
--merge-output-format mp4
--prefer-ffmpeg

# Archive Settings
--download-archive "/mnt/user/Storage/Google Drive/Server Files/Downloader/Plain-Sight-dl/hub-dl-archive.txt"
-a "/mnt/user/Storage/Google Drive/Server Files/Downloader/Plain-Sight-dl/hub-dl-channels.txt"

# Get All Subs to SRT
--write-sub
--all-subs
--convert-subs srt

# Get metadata
--add-metadata
--write-description
--write-thumbnail

# Limit downloads
#--dateafter now-1month

# Debug
--no-warnings
#-v
