-i 

# Download location
-o "/mnt/user/Videos/Youtube/%(playlist)s/Season 1/S01E%(playlist_index)"03d" - %(title)s - %(uploader)s.%(ext)s"

# Format Settings
# Grab 4K if available
-f "(bestvideo[height=2160][vcodec=vp9.2][fps>61]/bestvideo[height=2160][vcodec=vp9.2]/bestvideo[height=2160][fps>61]/bestvideo[height=2160]/bestvideo[height>=1080][vcodec=vp9.2][fps>61]/bestvideo[height>=1080][vcodec=vp9.2]/bestvideo[height>=1080][fps>61]/bestvideo[height>=1080]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best"

# Grab 1080p only
#-f "(bestvideo[height>=1080][vcodec=vp9.2][fps>61]/bestvideo[height>=1080][vcodec=vp9.2][fps>30]/bestvideo[height>=1080][fps>61]/bestvideo[height>=1080][fps>30]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best"

# Set output format and encoder
--merge-output-format mkv
--prefer-ffmpeg

# Archive Settings
--download-archive "/mnt/user/Storage/Google Drive/Server Files/Downloader/archive.txt"
-a "/mnt/user/Storage/Google Drive/Server Files/Downloader/Youtube-dl/youtube-dl-channels.txt"

# Get All Subs to SRT
--embed-subs
--all-subs

#Download Newest First
#--playlist-reverse

# Enable this to only get the metadata and files.
#--skip-download

# Get metadata
--add-metadata
--write-description
--write-thumbnail

# Debug
-q #Quiet Mode
--no-warnings
#-v #Verbose Output