-i 

# Download location
-o "/mnt/user/Videos/Youtube/%(playlist)s/Season 1/S01E%(playlist_index)s - %(title)s.%(ext)s"

# Format Settings
-f bestvideo[ext=mp4]+bestaudio[ext=m4a] 
--merge-output-format mp4
--prefer-ffmpeg

# Archive Settings
--download-archive "/mnt/user/Storage/Google Drive/Server Files/Downloader/archive.txt"
-a "/mnt/user/Storage/Google Drive/Server Files/Downloader/Youtube-dl/youtube-dl-channels.txt"

# Get All Subs to SRT
--embed-subs
--write-sub
--all-subs
--convert-subs srt

# Enable this to only get the metadata and files.
#--skip-download

# Get metadata
--add-metadata
--write-description
--write-thumbnail

# Limit downloads
#--dateafter now-1month

# Debug
--no-warnings
#-v
