-i 
-c 
# Download location
-o "/mnt/user/Music/Youtube/%(uploader)s/%(title)s.%(ext)s"

# Format Settings
--extract-audio
--audio-format flac
--audio-quality 0
--prefer-ffmpeg

# Archive Settings
--download-archive "/mnt/user/Storage/Google Drive/Server Files/Downloader/archive.txt"
-a "/mnt/user/Storage/Google Drive/Server Files/Downloader/Music-dl/Music-List.txt"

# Get metadata
--add-metadata
--write-description

# Debug
--no-warnings
#-v
