-i 

# Download location
-o "/mnt/user/Downloads/Youtube-Series/%(playlist)s/Season 1/S01E%(playlist_index)s - %(title)s.%(ext)s"

# Format Settings
-f bestvideo[ext=mp4]+bestaudio[ext=m4a] 
--merge-output-format mp4
--prefer-ffmpeg

# Archive Settings
--download-archive "/mnt/user/Storage/Google Drive/Server Files/Downloader/archive.txt"
-a "/mnt/user/Storage/Google Drive/Server Files/Downloader/Youtube-Series-dl/youtube-series.txt"

# Get All Subs to SRT
--write-sub
--all-subs
--convert-subs srt
--embed-subs

# Get metadata
--add-metadata
--write-description
--write-thumbnail

# Limit downloads
#--dateafter now-1month

# Debug
--no-warnings
#-v
